# FinLedger

./: FinLedger.slnx  README.md  docker-compose.yml
FinLedger/: Dockerfile  FinLedger.csproj  FinLedger.http  Program.cs  WeatherForecast.cs  appsettings.json
FinLedger/API/: PaymentsController.cs
FinLedger/API/Middleware/: ExceptionHandlingMiddleware.cs
FinLedger/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FinLedger/Application/Commands/: CreatePaymentCommand.cs
FinLedger/Application/Events/: WebhookNotificationEvent.cs
FinLedger/Application/Handlers/: CompletePaymentHandler.cs  CreatePaymentHandler.cs  ReconcilePaymentsHandler.cs
FinLedger/Application/Interfaces/: IEventStore.cs  IPaymentRepository.cs  IReconciliationRepository.cs  IWebhookRepository.cs
FinLedger/Application/Validators/: CreatePaymentCommandValidator.cs
FinLedger/Domain/Aggregates/: Payment.cs  WebhookAggregate.cs
FinLedger/Domain/Entities/: EventStore.cs  LedgerEntry.cs  ReconciliationSnapshot.cs  WebhookDelivery.cs
FinLedger/Domain/Enums/: LedgerAccount.cs  PaymentStatus.cs  TransactionType.cs
FinLedger/Domain/Events/: DomainEvent.cs  PaymentCreatedEvent.cs
FinLedger/Domain/Shared/: AggregateRoot.cs  Entity.cs
FinLedger/Domain/StronglyTypedIds/: MerchantId.cs  TransactionId.cs
FinLedger/Domain/ValueObjects/: Money.cs
FinLedger/Infrastructure/Configurations/: EventStoreConfiguration.cs  PaymentConfiguration.cs  ReconciliationSnapshotConfiguration.cs  WebhookAggregateConfiguration.cs
FinLedger/Infrastructure/Persistence/: PaymentsDbContext.cs
FinLedger/Infrastructure/Repositories/: EfEventStore.cs  PaymentRepository.cs  ReconciliationRepository.cs  WebhookRepository.cs
FinLedger/Migrations/: 20260114040100_initial.Designer.cs  20260114040100_initial.cs  PaymentsDbContextModelSnapshot.cs
FinLedger/Properties/: launchSettings.json
